# jupiter_orbit

./: jupiter_orbit.sln
API/: API.csproj
API/Properties/: launchSettings.json
Engines/: Class1.cs  Engines.csproj
EntityModels/: Class1.cs  EntityModels.csproj
Factory/: Class1.cs
IEngines/: Class1.cs
IRepository/: Class1.cs  IRepository.csproj
IServices/: Class1.cs
Models/: Models.csproj
Repository/: Repository.csproj
ServiceModels/: Class1.cs
Services/: Services.csproj
Universal/: Class1.cs
